{
  "name": "@bunland/moeban",
  "version": "1.0.5",
  "description": "Moeban JSON/NoSQL Database + ODM.",
  "author": "Bunland",
  "license": "MIT",
  "homepage": "https://github.com/Bunland/moeban#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunland/moeban.git"
  },
  "keywords": ["Bunland", "NoSQL", "Bun", "Typescript", "ODM"],
  "main": "src/database/database_service.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "0.8.1"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  },
  "bugs": {
    "url": "https://github.com/Bunland/moeban/issues"
  }
}